<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{

        }

        div{
            border:solid;
        }
    #margin{
        height:400px;
        width:400px;
        margin: 50px; 
        padding: 150px;
        background-color: rgb(4, 184, 233);
        margin-top: 100px;
    }

    #border{
        height: 200px;
        width:200px;
        margin: -16px;
        padding:100px;
        margin-top: 0px;
        background-color: black;

    }

    #padding{

        height: 100px;
        width: 100px;
        margin:-3px;
        padding: 50px;
        background-color: rgb(5, 157, 246);
        box-shadow: inset;
    }
    


    </style>
</head>
<body>
    <div id="margin">
    <div id="border">
    <div id="padding">
<h1 id="content">HELLO</h1>

    </div>
</div>
</div>
</body>
</html>