<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul{
   display: flex;
   
}

html{
    scroll-behavior: smooth;
}
nav{
    background-color: blanchedalmond;
    background-image: linear-gradient(#033747,#012733);
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
    background-position: center;
    color:white;
    min-height: 50px;
    word-spacing: 20px;
    padding: 20px;

    width: 100%;
    margin:0px;
   }



   .div1{
    height:500px;
    background-color: beige;
   width:100%;
   height:1000px;
   background-image: url(./p6.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   border: #b7c2c5 solid ;
   background-position: center;
   
   }


   .div2{
    height:500px;
    background-color: beige;
   width:100%;
   height:1000px;
   background-image: url(./p10.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   border: #b7c2c5 solid;
   background-position: center;
   
   }


   
   .div3{
    height:500px;
    background-color: beige;
   width:100%;
   height:1000px;
   background-image: url(./rolls.png);
   background-repeat: no-repeat;
   background-size: cover;
   border: #b7c2c5 solid;
   
   }


   
   .div4{
    height:500px;
    background-color: beige;
   width:100%;
   height:1000px;
   background-image: url(./contact.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   border: #b7c2c5 solid;

   
   }

nav li a{
    font-size: larger;
    color:white;
    padding:20px;
    text-transform: uppercase;
    text-decoration: none;
    margin: 5px;
    
}

li{
    margin: 10px;
   
   
}
h1{
    color: #b7c2c5;
}
/* 
#top{
    position: fixed;
    bottom:20px;
    right:20px;
    font-size: 26px;
    width: 50px;
    background-color: white;
    color:black;
    cursor: pointer;
    outline: none;
    border: 3px solid #333;
    border-radius: 50%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: background-color,color;

}

#top:hover,#top:focus{
    background-color: #333;
    color:#fff;
    
} */


.top{
   position: fixed;
   width: 50px;
   height: 50px;
   background: #073046;
   bottom:40px;
   right: 50px;
   text-decoration: none;
   text-align: center;
   line-height: 50px;
   color: white;
   font-size: 22px;



}
.divName{
    color:black;
   font-size: 400%;
   margin-top: 0;
   margin-left: 40%;
}

.divName2{
    font-size: 400%;
   margin-top: 0;
   margin-left: 40%;
}








</style>


</head>
<body>
    <section id="section1">
        <nav>
        <ul type="none">
         <li><a href="#home"><i class="fa-solid fa-house"></i></a></li>
         <li><a href="#about"><i class="fa-solid fa-address-card"></i></a></li>
         <li><a href="#gallery"><i class="fa-solid fa-image"></i></a></li>
         <li><a href="#contact"><i class="fa-solid fa-phone"></i></a></li>
        </ul>
    </nav>
</section>
    
    

<section> <div class="div1" id="home"><p><strong><h1 class="divName2">HOME</h1></p></strong></div>
    <div class="div2" id="about"><p><strong><h1 class="divName2">ABOUT</h1></p>    </div>
    <div class="div3" id="gallery"><p><strong><h1 class="divName">GALLERY</h1></p></div>
    <div class="div4" id="contact"><p><h1 class="divName2">CONTACT</h1></p></div>
</section>
<a  class="top" href="#"><i class="fa-solid fa-arrow-up-long"></i></a>


   


</body>
</html>