<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>

   <style>
    *{
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
    }
    
li{
    display:inline; 
    padding:50px ;
    margin:5px;
    
}

   nav{
    background-color: blanchedalmond;
    background-image: url(./p2.jpg);
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
    background-position: center;
    color:white;
    min-height: 50px;
    word-spacing: 20px;
    padding: 20px;

   }
ul{
    display:flex;
}



div{
    height: 500px;
    color:rgb(254, 255, 255);
    background-color:rgb(53, 98, 14);
}
   </style>

</head>
<body>
    <nav>
        <ul type="none">
            <li><i class="fa-solid fa-house"></i>HOME</a></li>
           
            <li><a href="#about">ABOUT</a></li>
          
            <li><a href="#category">CATEGORY</a></li>
            
            <li><a href="#learn">LEARN</a></li>
            
           
        </ul>
    </nav>

<div id="home">
    <p>HOME</p>
</div>
<div id="about">
    <p>ABOUT</p>
</div>
<div id="category">
    <p>CATEGORY</p>
</div>
<div id="learn">
    <p>LEARN</p>
</div>



</body>
</html>