<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- to add icon which comes in the brower-->
 <link rel="shortcut icon" href="Xworkz-Logo.ico" type="image/x-icon">



    <style>

body{
    /* more line code */
    
     background-image:url(./p3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover; 
     background-attachment: fixed;
    

    /* less line code */

    
    /* background: url(./p3.png) no-repeat center fixed;
    background-size: cover;
    background-attachment: fixed; */





}

div{
         background-image:url(./rolls.png) ;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;
         background-position: center;


      }




        .roman{
            color: rgb(22, 21, 21);
            background-color: rgb(115, 151, 54);
            width:411px;
        }

        #sub11{
            color:rgb(13, 136, 236)
        }

        #sub21{
            color:rgb(103, 54, 149)
        }
        #sub31{
            color: rgb(228, 56, 231);
        }

        .co2{
            color: rgb(236, 121, 14);
        }
        #sub33{
             color: rgb(184, 123, 241);
        }

      #sub23{
        color: rgba(185, 157, 19, 0.679);
      }
      .co3{
        color:rgb(241, 10, 184)
      }
      .co4{
        color: rgb(36, 139, 37);
      }
      div{
         background-image:url(./coorg.png) ;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;

      }

    </style>

</head>
<body style="background-color: beige;">
    <h1 style="color: rgb(18, 17, 17);background-color: aquamarine; height: 50px;" >List Example</h1>
    <div style="border:rgb(18, 35, 68) solid 15px;width:450px; ">
    <ol type="I">
        <li class="roman">List Item 1</li>
        <ol type="a">
            <li id="sub11">Nested item 1.1</li>
            <li class="co2">Nested item 1.2</li>
        </ol>
        <li class="roman">List Item 2</li>
        <ol type="1">
            <li id="sub21">Nested item 2.1</li>
            <li class="co2">Nested item 2.2</li>
            <ul type="circle">
                <li class="co3">Nested item 2.2.1</li>
                <li class="co3">Nested item 2.2.2</li>
                <ul type="square"> 
                            <li class="co4">Nested item 2.2.2.1</li>
                            <li class="co4">Nested item 2.2.2.2</li>
                </ul>
                        
                <li class="co3">Nested item 2.2.3</li>
            </ul>
            <li id="sub23">Nested item 2.3</li>
        </ol>
        <li class="roman">List Item 3</li>
        <ul type="disc">
            <li id="sub31">Nested item 3.1</li>
            <li class="co2">Nested item 3.2</li>
            <li id="sub33">Nested item 3.3</li>
        </ul>
    </ol>
    </div>
    <dl>
        <dt style="color: blueviolet;">COMP 249</dt><!--description title:tile fofr paragraph-->
        <dd style="color: rgb(42, 103, 40);"> object oriented programming </dd><!--description detail :paragraph-->
        <dt style="color: blueviolet;">Soen 287</dt>
        <dd style="color: rgb(42, 103, 40);">web Programming</dd>
    </dl>
    <p style="color: rgb(56, 5, 69);">This is a<sup>5</sup> for Assignment</p>
    <p></p>